<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS   
    
    -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <nav style="height: 5%;" class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#!">hTrack</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#gg">
          <span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="gg">
      <ul class="navbar-nav ml-auto">
          <li class="navbar-item">
              <a class="nav-link" href="#"><i class="material-icons" class="icon-size">home</i> Home</a>
          </li>
          
          <li class="navbar-item">
              <a class="nav-link" href=#>Products</a>
          </li>
          
          <li class="navbar-item">
              <a class="nav-link" href="#">Goals</a>
          </li>
      </ul>
              </div>

       
      </nav> 
      
      <div style="width: 98%; margin: 0px auto">
        <h3 class="mt-2 mb-2">Products</h3>
        <div class="row">
            <div class="col-lg-3 col-md-4 mt-2">
                <div class="card ">
                    <img class="card-img-top hoverable"  src="img1.jpg" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Nike
                            <span class="badge badge-success">4.4<span class="fa fa-star checked ml-1"></span></span>
                        </h5>
                        <h6>
                            <p class="d-inline">Rs. 4500.00</p>
                            <small class="text-muted"><del>Rs. 500.00</del> 10%
                                <span class="material-icons new-release">
                                    new_releases
                                </span>
                            </small>
                        </h6>
                        <p class="card-text">Men's Flex Rn 2019 Running Shoes</p>
                        <div class="row justify-content-between">
                            <a class="btn btn-success btn-sm ml-3" href="#">
                                <span class="material-icons">
                                    shopping_cart
                                </span>Add to Cart
                            </a>
                            <i class="material-icons col-2 mt-1" id="fav" style="font-size:28px;">
                                favorite_border
                            </i>
                        </div>
                    </div>
                </div>
            </div>      

            <div class="col-lg-3 col-md-4 mt-2">
                <div class="card ">
                    <img class="card-img-top hoverable"  src="img2.jpg" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Shades
                            <span class="badge badge-warning">3.5<span class="fa fa-star checked ml-1"></span></span>
                        </h5>
                        <h6>
                            <p class="d-inline">Rs. 1000.00</p>
                            <small class="text-muted"><del>Rs. 1000.00</del> 50%
                                <span class="material-icons new-release">
                                    new_releases
                                </span>
                            </small>
                        </h6>
                        <p class="card-text">ARZONAI Ironman Tony Stark Avengers Metallic Stylish Square Men's Sunglasses (Silver-Sky Blue, Large)</p>
                        <div class="row justify-content-between">
                            <a class="btn btn-success btn-sm ml-3" href="#">
                                <span class="material-icons">
                                    shopping_cart
                                </span>Add to Cart
                            </a>
                            <i class="material-icons col-2 mt-1" id="fav" style="font-size:28px;">
                                favorite_border
                            </i>
                        </div>
                    </div>
                </div>
            </div>      
            <div class="col-lg-3 col-md-4 mt-2">
              <div class="card ">
                  <img class="card-img-top hoverable"  src="img3.jpg" alt="">
                  <div class="card-body">
                      <h5 class="card-title">Dell Laptop
                          <span class="badge badge-danger">2.7<span class="fa fa-star checked ml-1"></span></span>
                      </h5>
                      <h6>
                          <p class="d-inline">Rs. 50000.00</p>
                          <small class="text-muted"><del>Rs. 5000.00</del> 10%
                              <span class="material-icons new-release">
                                  new_releases
                              </span>
                          </small>
                      </h6>
                      <p class="card-text">Dell Vostro 3400 14" FHD Anti Glare Display Laptop (11th Gen i5-1135G7 / 8GB / 512 SSD / Integrated Graphics / Win 10 + Office H&S/ Dune Color /1.64Kg/Backlit Keyboard) D552157WIN9DE</p>
                      <div class="row justify-content-between">
                          <a class="btn btn-success btn-sm ml-3" href="#">
                              <span class="material-icons">
                                  shopping_cart
                              </span>Add to Cart
                          </a>
                          <i class="material-icons col-2 mt-1" id="fav" style="font-size:28px;">
                              favorite_border
                          </i>
                      </div>
                  </div>
              </div>
          </div>      


          <div class="col-lg-3 col-md-4 mt-2">
            <div class="card ">
                <img class="card-img-top hoverable"  src="img4.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title">Headphone
                        <span class="badge badge-warning">3.7<span class="fa fa-star checked ml-1"></span></span>
                    </h5>
                    <h6>
                        <p class="d-inline">Rs. 1500.00</p>
                        <small class="text-muted"><del>Rs. 500.00</del> 25%
                            <span class="material-icons new-release">
                                new_releases
                            </span>
                        </small>
                    </h6>
                    <p class="card-text">boAt Bassheads 900 On Ear Wired Headphones(Carbon Black)</p>
                    <div class="row justify-content-between">
                        <a class="btn btn-success btn-sm ml-3" href="#">
                            <span class="material-icons">
                                shopping_cart
                            </span>Add to Cart
                        </a>
                        <i class="material-icons col-2 mt-1" id="fav" style="font-size:28px;">
                            favorite_border
                        </i>
                    </div>
                </div>
            </div>
        </div> 
        
        <div class="col-lg-3 col-md-4 mt-2">
          <div class="card ">
              <img class="card-img-top hoverable"  src="img3.jpg" alt="">
              <div class="card-body">
                  <h5 class="card-title">Dell Laptop
                      <span class="badge badge-danger">2.7<span class="fa fa-star checked ml-1"></span></span>
                  </h5>
                  <h6>
                      <p class="d-inline">Rs. 50000.00</p>
                      <small class="text-muted"><del>Rs. 5000.00</del> 10%
                          <span class="material-icons new-release">
                              new_releases
                          </span>
                      </small>
                  </h6>
                  <p class="card-text">Dell Vostro 3400 14" FHD Anti Glare Display Laptop (11th Gen i5-1135G7 / 8GB / 512 SSD / Integrated Graphics / Win 10 + Office H&S/ Dune Color /1.64Kg/Backlit Keyboard) D552157WIN9DE</p>
                  <div class="row justify-content-between">
                      <a class="btn btn-success btn-sm ml-3" href="#">
                          <span class="material-icons">
                              shopping_cart
                          </span>Add to Cart
                      </a>
                      <i class="material-icons col-2 mt-1" id="fav" style="font-size:28px;">
                          favorite_border
                      </i>
                  </div>
              </div>
          </div>
      </div>      

      <div class="col-lg-3 col-md-4 mt-2">
        <div class="card ">
            <img class="card-img-top hoverable"  src="img4.jpg" alt="">
            <div class="card-body">
                <h5 class="card-title">Headphone
                    <span class="badge badge-warning">3.7<span class="fa fa-star checked ml-1"></span></span>
                </h5>
                <h6>
                    <p class="d-inline">Rs. 1500.00</p>
                    <small class="text-muted"><del>Rs. 500.00</del> 25%
                        <span class="material-icons new-release">
                            new_releases
                        </span>
                    </small>
                </h6>
                <p class="card-text">boAt Bassheads 900 On Ear Wired Headphones(Carbon Black)</p>
                <div class="row justify-content-between">
                    <a class="btn btn-success btn-sm ml-3" href="#">
                        <span class="material-icons">
                            shopping_cart
                        </span>Add to Cart
                    </a>
                    <i class="material-icons col-2 mt-1" id="fav" style="font-size:28px;">
                        favorite_border
                    </i>
                </div>
            </div>
        </div>
    </div> 



        <div class="col-lg-3 col-md-4 mt-2">
          <div class="card ">
              <img class="card-img-top hoverable"  src="img1.jpg" alt="">
              <div class="card-body">
                  <h5 class="card-title">Nike
                      <span class="badge badge-success">4.4<span class="fa fa-star checked ml-1"></span></span>
                  </h5>
                  <h6>
                      <p class="d-inline">Rs. 4500.00</p>
                      <small class="text-muted"><del>Rs. 500.00</del> 10%
                          <span class="material-icons new-release">
                              new_releases
                          </span>
                      </small>
                  </h6>
                  <p class="card-text">Men's Flex Rn 2019 Running Shoes</p>
                  <div class="row justify-content-between">
                      <a class="btn btn-success btn-sm ml-3" href="#">
                          <span class="material-icons">
                              shopping_cart
                          </span>Add to Cart
                      </a>
                      <i class="material-icons col-2 mt-1" id="fav" style="font-size:28px;">
                          favorite_border
                      </i>
                  </div>
              </div>
          </div>
      </div>      
      <div class="col-lg-3 col-md-4 mt-2">
        <div class="card ">
            <img class="card-img-top hoverable"  src="img2.jpg" alt="">
            <div class="card-body">
                <h5 class="card-title">Shades
                    <span class="badge badge-warning">3.5<span class="fa fa-star checked ml-1"></span></span>
                </h5>
                <h6>
                    <p class="d-inline">Rs. 1000.00</p>
                    <small class="text-muted"><del>Rs. 1000.00</del> 50%
                        <span class="material-icons new-release">
                            new_releases
                        </span>
                    </small>
                </h6>
                <p class="card-text">ARZONAI Ironman Tony Stark Avengers Metallic Stylish Square Men's Sunglasses (Silver-Sky Blue, Large)</p>
                <div class="row justify-content-between">
                    <a class="btn btn-success btn-sm ml-3" href="#">
                        <span class="material-icons">
                            shopping_cart
                        </span>Add to Cart
                    </a>
                    <i class="material-icons col-2 mt-1" id="fav" style="font-size:28px;">
                        favorite_border
                    </i>
                </div>
            </div>
        </div>
    </div>      

        </div>
        </div>
          

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="./assets/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body><br>

  <footer style="text-shadow: grey; margin-left: 1em;">All Copyright 2021 </footer>
</html>