<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS   
    
    -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Hello, world!</title>
  </head>
  <body>
    <nav style="height: 5%;" class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#!">hTrack</a>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#gg">
          <span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="gg">
      <ul class="navbar-nav ml-auto">
          <li class="navbar-item">
              <a class="nav-link" href="#"><i class="material-icons" class="icon-size">home</i> Home</a>
          </li>
          
          <li class="navbar-item">
              <a class="nav-link" href=#>Products</a>
          </li>
          
          <li class="navbar-item">
              <a class="nav-link" href="#">Goals</a>
          </li>
      </ul>
              </div>

      </nav>   



      <div><div class="container-fluid">
        <div class="row">
            <div class="col-md-9" style="  background-color: rgb(181, 223, 181);" >
                <h4>Benefits</h4>
                <p></p>
                <ul>
                    <li>Set Goals</li>
                    <li>Receive customize notifications</li>
                    <li>Get tips from experts and coaches</li>
                </ul>
            </div>
            <div class="col-md-3" style="background-color:  rgb(238, 201, 208);" >
                <h4>Login</h4>
            </div>
        </div>
    </div></div>

      
    
    <div class="container">
      <h2>Events</h2>            
<ul class="list-group">
   <li class="list-group-item">
   <h6><i class="fa fa-calendar" style="font-size:24px"></i> SEP 17, TUESDAY</h6>
       <h5 style="color: rgb(131, 71, 81);">Annual Hackathon</h5>
       Eite Trefortkert belso utak, 1088 Hungary, Budapest
   </li>
   <li class="list-group-item">
   <h6><i class="fa fa-calendar" style="font-size:24px"></i> SEP 25, WEDNESDAY</h6>
       <h5 style="color: rgb(131, 71, 81);">Seminar On Big Data</h5>
       Willy-Brandt-Strabe, 20095 Hamburg, Germany
   </li>
   <li class="list-group-item">
   <h6><i class="fa fa-calendar" style="font-size:24px"></i> AUG 26, MONDAY</h6>
       <h5 style="color: rgb(131, 71, 81);">Workshop On Agile Scrum</h5>
       61 Whitehall, Westminster, London Sw1A 2ET, United Kingdom
   </li>
</ul>
</div>
</div>



  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="./assets/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>