894142@PCIN509506 MINGW64 / (master)
$ cd c

894142@PCIN509506 MINGW64 /c (master)
$ cd git

894142@PCIN509506 MINGW64 /c/git (master)
$ git version
git version 2.30.1.windows.1

894142@PCIN509506 MINGW64 /c/git (master)
$ git config --global user.name "Shubham Kulkarni"

894142@PCIN509506 MINGW64 /c/git (master)
$ git config --global user.email "shubhamkul21@gmail.com"

894142@PCIN509506 MINGW64 /c/git (master)
$ git config --global --list
user.name=Shubham Kulkarni
user.email=shubhamkul21@gmail.com
core.excludesfile=C:/Users/894142/.gitignore_global

894142@PCIN509506 MINGW64 /c/git (master)
$ git init
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint:
hint:   git config --global init.defaultBranch <name>
hint:
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint:
hint:   git branch -m <name>
Initialized empty Git repository in C:/git/.git/

894142@PCIN509506 MINGW64 /c/git (master)
$ ls -al
total 12
drwxr-xr-x 1 894142 1049089 0 Apr 15 14:19 ./
drwxr-xr-x 1 894142 1049089 0 Apr 15 14:17 ../
drwxr-xr-x 1 894142 1049089 0 Apr 15 14:19 .git/

894142@PCIN509506 MINGW64 /c/git (master)
$ echo "Welcome to the version control" >> welcome.txt

894142@PCIN509506 MINGW64 /c/git (master)
$ ls -al
total 13
drwxr-xr-x 1 894142 1049089  0 Apr 15 14:20 ./
drwxr-xr-x 1 894142 1049089  0 Apr 15 14:17 ../
drwxr-xr-x 1 894142 1049089  0 Apr 15 14:19 .git/
-rw-r--r-- 1 894142 1049089 31 Apr 15 14:20 welcome.txt

894142@PCIN509506 MINGW64 /c/git (master)
$ cat welcome.txt
Welcome to the version control

894142@PCIN509506 MINGW64 /c/git (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        welcome.txt

nothing added to commit but untracked files present (use "git add" to track)

894142@PCIN509506 MINGW64 /c/git (master)
$ git add welcome.txt

894142@PCIN509506 MINGW64 /c/git (master)
$ git commit -m "first commit"
[master (root-commit) 1949b2d] first commit
 1 file changed, 1 insertion(+)
 create mode 100644 welcome.txt

894142@PCIN509506 MINGW64 /c/git (master)
$ git status
On branch master
nothing to commit, working tree clean

894142@PCIN509506 MINGW64 /c/git (master)
$ git remote add origin https://github.com/shubhamkul21/git.git

894142@PCIN509506 MINGW64 /c/git (master)
$ git push origin master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 252 bytes | 252.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/shubhamkul21/git.git
 * [new branch]      master -> master

894142@PCIN509506 MINGW64 /c/git (master)
$
