
894142@PCIN509506 MINGW64 /c/git2 (master)
$ cd ..

894142@PCIN509506 MINGW64 /c (master)
$ cd git

894142@PCIN509506 MINGW64 /c/git (GitWork)
$ git ls-tree -r master
100644 blob f6db7912842efbddaf93fe23278da9a1d5b5ea6f    file2.txt
100644 blob 9b6c9760d448fbea56b26e3b91bfe7f882a884cd    hello.xml
100644 blob a6144e0633f36528be7ed928860e7d92a02d88f4    welcome.txt

894142@PCIN509506 MINGW64 /c/git (GitWork)
$ git status
On branch GitWork
nothing to commit, working tree clean

894142@PCIN509506 MINGW64 /c/git (GitWork)
$ git ls-remote
From https://github.com/shubhamkul21/git.git
ac505b5c2ec30fa0a81a8d6e8422fbaa52658cf1        HEAD
ac505b5c2ec30fa0a81a8d6e8422fbaa52658cf1        refs/heads/GitNewBranch
ac505b5c2ec30fa0a81a8d6e8422fbaa52658cf1        refs/heads/master

894142@PCIN509506 MINGW64 /c/git (GitWork)
$  git remote add origin master
error: remote origin already exists.

894142@PCIN509506 MINGW64 /c/git (GitWork)
$ git push origin master
Enumerating objects: 16, done.
Counting objects: 100% (16/16), done.
Delta compression using up to 6 threads
Compressing objects: 100% (11/11), done.
Writing objects: 100% (15/15), 1.54 KiB | 526.00 KiB/s, done.
Total 15 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), done.
To https://github.com/shubhamkul21/git.git
   ac505b5..447ccee  master -> master

894142@PCIN509506 MINGW64 /c/git (GitWork)
$

